<html>
<head>
	<title>My first Javasript Code!!</title>
	<script type="text/javaScript">
		var d=new Date();
		var hour=d.getHours();

		if (hour >= 6 && hour < 12) {
			document.write("<i>Good Morning!</i>");
		}
		else if (hour >= 12 && hour < 17) {
			document.write("<i>Good Afternoon!</i>");
		}
		else if (hour >= 17 && hour < 21) {
			document.write("<i>Good Evening!</i>");
		}
		else {
			document.write("<i>Good Night!</i>");
		}
	</script>

</head>
<body>

</body>
</html>