<html> 
	<head> 
	<script type="text/javascript"> 
		var favoriteColor = "green"; 
		switch(favoriteColor.toLowerCase()) { 
		case "red": 
			document.write("<b>You like red.</b>"); 
			break; 
		case "blue": 
			document.write("<b>You like blue.</b>"); 
			break; 
		case "green": 
			document.write("<b>You like green.</b>"); 
			break; 
		case "yellow": 
			document.write("<b>You like yellow.</b>"); 
			break; 
		default: 
			document.write("<b>You like another color.</b>"); 
		} 
</script> 
</head> 
<body> 
</body> 
</html>