<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        body{
            background-image: url('image04.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <div class = "title-bar">
        <div class="logo">
            <img src="image05.jpg" alt="Logo" width="40px" />
        </div>

        <div class="title">
            <h1>PET CARE</h1>
        </div>

        <div class="logo">
            <img src="image05.jpg" alt="Logo" width="40px" />
        </div>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Reviews.html">REVIEWS</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
        </ul>
    </nav>


    <footer>
    <div class="top-footer">
        <div class="pet-care">
            <img src="">

        </div>
        <div class="HAQ">

        </div>
        <div class="info">
            
        </div>
        <div class="visit-us">
            
        </div>
    </div>

    <div class="bottom-footer">
        <p>&copy; 2023 Pet Care 11600. Designed By Ream PETCARE</p>
    </div>
    </footer>
    
</body>
</html>